# try to find NSA "TestHooks" in combase.dll
# CoSetContainerIdListenerTestHook - ordinal 142
section .data
func ord142
call_icall
# first loading is g_ContainerIdListenerTestHookLock
load
# next is our target - store it with index 1
stg1 load

# CoSetAsyncCallCancelListenerTestHook - ordinal 141
section .data
func ord141
# just store gpAsyncCallCancelListenerTestHook - index 2
stg2 store

# SetRuntimeBrokerActivationTestHook - ordinal 171
section .data
func ord171
call_icall
# s_RuntimeBrokerActivationTestHook - index 3
stg3 load

# CoVrfSetMockApplicationVerifierStop - ordinal 146
section .data
func ord146
# gMockApplicationVerifierStop - store with index 4
stg4 store

# CoSuppressExceptionReporting - ordinal 150
section .data
func ord150
# g_testSuppressExceptionReporting - store with index 5
stg5 strb

# CoSetInParameterMitigationTestMode - ordinal 123
section .data
func ord123
# s_inParameterMitigationStatus - store with index 5
stg5 store

# CoSetInprocOutParameterMitigationTestMode - ordinal 124
section .data
func ord124
# s_inprocOutParameterMitigationStatus - store with index 6
stg6 store

# CoSetOutofprocOutParameterMitigationTestMode - ordinal 125
section .data
func ord125
# s_outofprocOutParameterMitigationStatus - store with index 7
stg7 store

# CoSetInprocDirectMarshalingMitigationTestMode - ordinal 126
section .data
func ord126
# s_inprocDirectMarshalingMitigationStatus - store with index 8
stg8 store

# TLSPreallocateData - from exported CoGetCallerTID
section .data
func CoGetCallerTID
wait call_imp GetCurrentThreadId
stg9 call

# get size of TLS data
section .data
sfunc 9
stg10 movx2
call_imp HeapAlloc

# gServerIf
section .rdata
# store found with index 11
scan 11
at 4 guid A0 9E C0 69 09 4A 1B 10 AE 4B 08 00 2B 34 9A 02
at 0 const 60
# there are two such table - gServerIf & gClientIf
at 30 sload .rdata
