# find g_bDontAllowNewConnections
section .data
func Shutdown
# index 1 - g_ShutdownCalled
stg1 load
# next wait for call
wait call_imp ?Enter@CWbemCriticalSection@@QEAAHK@Z
# next store is our target - index 2
stg2 store

# to find CCoreServices vftable
section .rdata
rule 1
fsection .text
# IID_IUnknown
guid 00 00 00 00 00 00 00 00 C0 00 00 00 00 00 00 46
call
# IID_IWmiCoreServices
guid 93 28 C9 5F BE A9 5F 47 BF 9E CF 50 EE A1 C9 58
call

# scan
section .rdata
# store found result in storage with index 3
scan 3
# at offset 0 must be function CCoreServices::QueryInterface from rule 1
at 0 check 1

# now find secret value
section .data
fpoi 3 40
stg4 store
